<!--
SPDX-FileContributor: author: gabldotink | email:gabl@gabl.ink | github:gabldotink
SPDX-FileCopyrightText: No rights reserved.
SPDX-FileName: ./contributing.md
SPDX-FileName: DOCUMENTATION
SPDX-FileType: TEXT
SPDX-FileType: SOURCE
SPDX-LicenseConcluded: CC0-1.0
SPDX-License-Identifier: CC0-1.0
-->

# open mirror: _xkcd_ – contributing

This repository accepts issues and pull requests from any and all users. Please submit one of those if you have noticed a problem or know how to make the repository better.

If you do contribute original assets, edits, code, etc. to this repository, you must agree to dedicate your contributions to the public domain under [Creative Commons Zero 1.0 Universal (CC0 1.0)](./licenses/CC0-1.0.md) should they be merged into the repository. You must communicate your release of the materials, which you can do by, for example, including text that dedicates the materials to the public domain in your pull request or commit message.
