<!--
SPDX-FileContributor: author: gabldotink | email:gabl@gabl.ink | github:gabldotink
SPDX-FileCopyrightText: No rights reserved.
SPDX-FileName: ./copying.md
SPDX-FileName: DOCUMENTATION
SPDX-FileType: TEXT
SPDX-FileType: SOURCE
SPDX-LicenseConcluded: CC0-1.0
SPDX-License-Identifier: CC0-1.0
-->

# open mirror: _xkcd_ – copying

[_xkcd_](https://xkcd.com/) ([`./content/en/comic/`](./content/en/comic/)) by [Randall Munroe](https://en.wikipedia.org/wiki/Randall_Munroe) is licensed under [Creative Commons Attribution-NonCommercial 2.5 Generic (CC BY-NC 2.5)](./licenses/CC-BY-NC-2.5.md). `SPDX-License-Identifier: CC-BY-NC-2.5`

The unofficial [Spanish translation of _xkcd_](https://es.xkcd.com/) ([`./content/es/comic/`](./content/es/comic/)), _xkcd en español_, by [Gabriel Rodríguez Alberich](https://gabi.is/) is licensed under [Creative Commons Attribution-NonCommercial 2.5 Generic (CC BY-NC 2.5)](./licenses/CC-BY-NC-2.5.md). `SPDX-License-Identifier: CC-BY-NC-2.5`

The unofficial [French translation of _xkcd_](https://xkcd.lapin.org/) ([`./content/fr/comic/`](./content/fr/comic/)) by "Sophie, Phiip [and] Antoine" at [lapin.org](https://lapin.org/) is licensed under [Creative Commons Attribution-NonCommercial 2.5 Generic (CC BY-NC 2.5)](./licenses/CC-BY-NC-2.5.md). `SPDX-License-Identifier: CC-BY-NC-2.5`

The unofficial [German translation of _xkcd_](https://xkcde.dapete.net/) ([`./content/de/comic/`](./content/de/comic/)), _xkcDE_, by [Peter Schlömer](https://dapete.net/) is licensed under [Creative Commons Attribution-NonCommercial 2.5 Generic (CC BY-NC 2.5)](./licenses/CC-BY-NC-2.5.md). `SPDX-License-Identifier: CC-BY-NC-2.5`

The unofficial [Korean translation of _xkcd_](https://xkcdko.com/) ([`./content/ko/comic/`](./content/ko/comic/)), _xkcdko_, is licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-NC 4.0). `SPDX-License-Identifier: CC-BY-SA-4.0`

The unofficial [Russian translation of _xkcd_](https://xkcd.ru/) ([`./content/ru/comic/`](./content/ru/comic/)), _xkcd по-русски_, is licensed under [Creative Commons Attribution-NonCommercial 2.5 Generic (CC BY-NC 2.5)](./licenses/CC-BY-NC-2.5.md). `SPDX-License-Identifier: CC-BY-NC-2.5`

[_xkcd: volume 0_](https://openlibrary.org/works/OL17379456W/xkcd) ([`./content/en/print/xkcd_volume_0/`](./content/en/print/xkcd_volume_0/)) by Randall Munroe, published by [breadpig](https://breadpig.myshopify.com/) and freely distributed online as an ebook by [OpenLibra](https://openlibra.com/en/book/xkcd-volume-0), is licensed under [Creative Commons Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)](./licenses/CC-BY-NC-3.0.md). `SPDX-License-Identifier: CC-BY-NC-3.0`

The typefaces used in [_xkcd: volume 0_](./content/en/print/xkcd_volume_0/) are Liberation Serif version 2.1.4 and Tahoma version 7.00.

* Liberation Serif version 1.1 is licensed under the [SIL Open Font License Version 1.1 (OFL 1.1)](./licenses/OFL-1.1.md). Liberation Serif is designed by Steve Matteson, and copyright is held by Red Hat, Inc. `SPDX-License-Identifier: OFL-1.1`
* Tahoma version 7.00 is _not_ freely licensed. It is believed that the digital font files' not-for-profit inclusion in this repository for archival and distribution purposes of _xkcd: volume 0_, licensed under Creative Commons Attribution-NonCommercial 3.0 Unported, qualifies as fair use under copyright law of the United States of America. Tahoma is designed by Matthew Carter, and copyright is held by Microsoft Corporation. `SPDX-License-Identifier: NONE`

Original content in this repository (e.g. commit messages, the [root](./) and [`.github`](./.github/) directories, and shell scripts) is licensed under [Creative Commons Zero 1.0 Universal (CC0 1.0)](./licenses/CC0-1.0.md). `SPDX-License-Identifier: CC0-1.0`

The [Creative Commons](https://creativecommons.org/) licenses ([`/licenses/`](./licenses/)) are licensed under [Creative Commons Zero 1.0 Universal (CC0 1.0)](./licenses/CC0-1.0.md). `SPDX-License-Identifier: CC0-1.0`

The [SIL Open Font License Version 1.0](./licenses/OFL-1.1.md) by Nicolas Spalinger and Victor Gaultney at [SIL International](https://www.sil.org/) has no known license. `SPDX-License-Identifier: NONE`
