<!--
SPDX-FileContributor: author: gabldotink | email:gabl@gabl.ink | github:gabldotink
SPDX-FileCopyrightText: No rights reserved.
SPDX-FileName: ./glossary.md
SPDX-FileName: DOCUMENTATION
SPDX-FileType: TEXT
SPDX-FileType: SOURCE
SPDX-LicenseConcluded: CC0-1.0
SPDX-License-Identifier: CC0-1.0
-->

# open mirror: _xkcd_ – glossary

This repository uses some uncommon terms and acronyms.

* **GitLab**®: A self-hosted application which provides tools to manage and develop Git source code repositories. In this repository, it usually refers to GitLab’s official online instance, [gitlab.com](https://gitlab.com/).
  * official website: [GitLab](https://about.gitlab.com)
  * Wikipedia (English): [GitLab](https://en.wikipedia.org/GitLab)
* **GitHub**®: A website which provides hosting Git source code repositories and services to manage and develop them, owned by Microsoft.
  * official website: [GitHub](https://github.com/)
  * Wikipedia (English): [GitHub](https://en.wikipedia.org/wiki/GitHub)
* **SPDX**®: “Software Package Data Exchange®,” a standard for recording and communicating copyright and other information about software and creative works, developed by the Linux Foundation.
  * official website: [Software Package Data Exchange](https://spdx.dev/)
  * Wikipedia (English): [Software Package Data Exchange](https://en.wikipedia.org/wiki/Software_Package_Data_Exchange)
* **XML**: “Extensible Markup Language,” a file format for data storage, based on Standard Generalized Markup Language (SGML), developed by the World Wide Web Consortium (W3C).
  * official website: [Extensible Markup Language](https://www.w3.org/XML/)
  * Wikipedia (English): [XML](https://en.wikipedia.org/wiki/XML)
