<!--
SPDX-FileContributor: author: gabldotink | email:gabl@gabl.ink | github:gabldotink
SPDX-FileCopyrightText: No rights reserved.
SPDX-FileName: ./readme.md
SPDX-FileName: DOCUMENTATION
SPDX-FileType: TEXT
SPDX-FileType: SOURCE
SPDX-LicenseConcluded: CC0-1.0
SPDX-License-Identifier: CC0-1.0
-->

# open mirror: _xkcd_ – readme

This is an unofficial archive of [_xkcd_](https://xkcd.com/) and its related data by Randall Munroe, licensed under [Creative Commons Attribution-NonCommercial 2.5 Generic (CC BY-NC 2.5)](./licenses/CC-BY-NC-2.5.md). Original content in this repository is dedicated to the public domain under [Creative Commons Zero 1.0 Universal (CC0 1.0)](./licenses/CC0-1.0.md). See [`copying.md`](./copying.md) for more information.

This repository is available:

* at [GitHub, repository `openmirrors/xkcd`](https://github.com/openmirrors/xkcd);
* or at [GitLab, repository `openmirrors/xkcd`](https://gitlab.com/openmirrors/xkcd).

_Warning: this comic occasionally contains strong language (which may be unsuitable for children), unusual humor (which may be unsuitable for adults), and advanced mathematics (which may be unsuitable for liberal-arts majors)._ – xkcd.com

The contents of this repository do not reflect the views of any repository contributors. Hopefully, that’s enough to keep liberal arts majors from suing.
